<!DOCTYPE html>
<html>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark/notifications by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 11:20:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Justdo Pro Laravel Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSRF Token -->
  <meta name="_token" content="oOLyGNNeqfhi9zfCkncpLkbOwrD2deERm7QFtEFd">
  
  <link rel="shortcut icon" href="favicon.ico">

  <!-- plugin css -->
  <link media="all" type="text/css" rel="stylesheet" href="assets/plugins/%40mdi/font/css/materialdesignicons.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="assets/plugins/ti-icons/css/themify-icons.css">
  <link media="all" type="text/css" rel="stylesheet" href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css">
  <!-- end plugin css -->

    <link media="all" type="text/css" rel="stylesheet" href="assets/plugins/jquery-toast-plugin/jquery.toast.min.css">

  <!-- common css -->
  <link media="all" type="text/css" rel="stylesheet" href="css/app.css">
  <!-- end common css -->

  </head>
<body data-base-url="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark">

  <div class="container-scroller" id="app">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark"><img src="assets/images/logo.svg" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark"><img src="assets/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="ti-layout-grid2"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="ti-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="ti-email mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal text-white">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal text-white">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal text-white"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="ti-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal text-white">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal text-white">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal text-white">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="assets/images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="ti-more"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="ti-layout-grid2"></span>
        </button>
      </div>
    </nav>    <div class="container-fluid page-body-wrapper">
      <div class="theme-setting-wrapper">
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
     <div class="p-3">
      <div class="list-wrapper">
        <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Meeting with Urban Team
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Duplicate a project for new customer
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Project meeting with CEO
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Follow up of team zilla
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Level up for Antony
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <div class="add-items d-flex mb-0 mt-2">
        <input type="text" class="form-control todo-list-input"  placeholder="Add new task">
        <button class="add btn btn-icon text-primary todo-list-add-btn bg-transparent"><i class="ti-location-arrow"></i></button>
      </div>
     </div>
      <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="assets/images/faces/face1.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="assets/images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="assets/images/faces/face3.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="assets/images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="assets/images/faces/face5.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="assets/images/faces/face6.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>      <nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item ">
      <a class="nav-link" href="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark">
        <i class="ti-home menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="widgets.html">
        <i class="ti-settings menu-icon"></i>
        <span class="menu-title">Widgets</span>
      </a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#basic-ui" aria-expanded="false" aria-controls="basic-ui">

        <i class="ti-palette menu-icon"></i>
        <span class="menu-title">UI Elements</span>
        <i class="menu-arrow"></i>
      </a>
       <div class="collapse " id="basic-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/accordions.html">Accordions</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/buttons.html">Buttons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/badges.html">Badges</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/breadcrumbs.html">Breadcrumbs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/dropdowns.html">Dropdowns</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/modals.html">Modals</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/progress-bar.html">Progress Bar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/pagination.html">Pagination</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/tabs.html">Tabs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/typography.html">Typography</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="basic-ui/tooltips.html">Tooltips</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#advanced-ui" aria-expanded="false" aria-controls="advanced-ui">

        <i class="ti-view-list menu-icon"></i>
        <span class="menu-title">Advanced UI</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="advanced-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/dragula.html">Dragula</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/clipboard.html">Clipboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/context-menu.html">Context Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/popups.html">Popups</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/sliders.html">Sliders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/carousel.html">Carousel</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/loaders.html">Loaders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="advanced-ui/tree-view.html">Tree View</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
        <i class="ti-clipboard menu-icon"></i>
        <span class="menu-title">Form elements</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="forms">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="forms/basic-elements.html">Basic Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="forms/advanced-elements.html">Advanced Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="forms/form-validation.html">Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="forms/step-wizard.html">Step Wizard</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
        <i class="ti-eraser menu-icon"></i>
        <span class="menu-title">Editors</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="editors">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="editors/text-editor.html">Text Editor</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="editors/code-editor.html">Code Editor</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">

        <i class="ti-bar-chart-alt menu-icon"></i>
        <span class="menu-title">Charts</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="charts/chartjs.html">Chart Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/morris.html">Morris</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/flot.html">Flot</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/google-charts.html">Google Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/sparklinejs.html">Sparkline Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/c3-charts.html">C3 Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/chartist.html">Chartist</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts/justgage.html">JustGage</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
      <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
        <i class="ti-layout menu-icon"></i>
        <span class="menu-title">Tables</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="tables">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="tables/basic-table.html">Basic Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tables/data-table.html">Data Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tables/js-grid.html">Js-grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tables/sortable-table.html">Sortable Table</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="notifications.html">
        <i class="ti-bell menu-icon"></i>
        <span class="menu-title">Notifications</span>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
        <i class="ti-face-smile menu-icon"></i>
        <span class="menu-title">Icons</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="icons">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="icons/material.html">Material</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="icons/flag-icons">Flag Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="icons/font-awesome.html">Font Awesome</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="icons/simple-line-icons.html">Simple Line Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="icons/themify.html">Themify</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
        <i class="ti-map menu-icon"></i>
        <span class="menu-title">Maps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="maps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="maps/vector-map.html">Vector Map</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="maps/mapael.html">Mapael</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="maps/google-maps.html">Google Maps</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
        <i class="ti-layers-alt menu-icon"></i>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="user-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="user-pages/login.html">Login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user-pages/login-2.html">Login 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user-pages/multi-step-login.html">Multi Step Logins</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user-pages/register.html">Register</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user-pages/register-2.html">Register 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user-pages/lock-screen.html">Lock Screen</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
        <i class="ti-help-alt menu-icon"></i>
        <span class="menu-title">Error pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="error-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="error-pages/error-404.html">404</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="error-pages/error-500.html">500</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
        <i class="ti-layers menu-icon"></i>
        <span class="menu-title">General Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="general-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/blank-page.html">Blank Page</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/profile.html">Profile</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/faq-2.html">FAQ 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/news-grid.html">News Grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/timeline.html">Timeline</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/search-results.html">Search Results</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="general-pages/user-listing.html">User Listing</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#ecommerce" aria-expanded="false" aria-controls="ecommerce">
        <i class="ti-shopping-cart menu-icon"></i>
        <span class="menu-title">E-commerce</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="ecommerce">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="ecommerce/invoice.html">Invoice</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ecommerce/invoice-2.html">Invoice 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ecommerce/pricing.html">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ecommerce/product-catalogue.html">Product Catalogue</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ecommerce/project-list.html">Project List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ecommerce/orders.html">Orders</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#apps" aria-expanded="false" aria-controls="apps">
        <i class="mdi mdi-cart-arrow-down menu-icon"></i>
        <span class="menu-title">Apps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="apps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="apps/kanban-board.html">Kanban Board</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="apps/todo-list.html">Todo List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="apps/tickets.html">Tickets</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="apps/chats.html">Chats</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="apps/calendar.html">Calendar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="apps/email.html">Email</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="apps/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://www.bootstrapdash.com/demo/justdo-laravel-pro/documentation/documentation.html">
        <i class="ti-write menu-icon"></i>
        <span class="menu-title">Documentation</span>
      </a>
    </li>
  </ul>
</nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Jquery-toast styles</h4>
        <p class="card-description mb-0"> Click on the below buttons for notifications in different styles. </p>
        <p class="card-description"> The <code>icon</code> property can be used to specify the predefined types of toasts - success, info, warning and danger </p>
        <div class="template-demo d-flex justify-content-between flex-wrap">
          <button type="button" class="btn btn-success btn-fw" onclick="showSuccessToast()">Success</button>
          <button type="button" class="btn btn-info btn-fw" onclick="showInfoToast()">Info</button>
          <button type="button" class="btn btn-warning btn-fw" onclick="showWarningToast()">Warning</button>
          <button type="button" class="btn btn-danger btn-fw" onclick="showDangerToast()">Danger</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Jquery-toast positions</h4>
        <p class="card-description"> The <code>position</code> property can be used to specify the predefined positions of toasts </p>
        <div class="template-demo d-flex justify-content-between flex-wrap">
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('bottom-left')">Bottom-left</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('bottom-right')">Bottom-right</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('bottom-center')">Bottom-center</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('top-left')">Top-left</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('top-right')">Top-right</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('top-center')">Top-center</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastPosition('mid-center')">Mid-center</button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick="showToastInCustomPosition()">Custom</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bootstrap alert</h4>
        <p class="car-description">Add class <code>.alert .alert-*</code></p>
        <div class="alert alert-success" role="alert"> You successfully read this important alert message. </div>
        <div class="alert alert-info" role="alert"> This alert needs your attention, but it's not that important. </div>
        <div class="alert alert-warning" role="alert"> Better check yourself, you're not looking too good. </div>
        <div class="alert alert-danger" role="alert"> Change a few things up and try submitting again. </div>
        <div class="alert alert-primary" role="alert"> This is a primary alert </div>
        <div class="alert alert-secondary" role="alert"> This alert is not so important. </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Custom alerts</h4>
        <p class="card-description"> Custom HTML inside alert </p>
        <div class="card card-inverse-secondary mb-5">
          <div class="card-body">
            <p class="mb-4"> Well done! You successfully read this important alert message. </p>
            <button class="btn btn-secondary">Ok</button>
            <button class="btn btn-light">Cancel</button>
          </div>
        </div>
        <div class="card card-inverse-info">
          <div class="card-body">
            <p class="mb-4"> Heads up! This alert needs your attention, but it's not super important. </p>
            <button class="btn btn-info">Ok</button>
            <button class="btn btn-light">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bootstrap alerts in fill colors</h4>
        <p class="card-description"> Add class <code>.alert-fill-*</code> with <code>.alert</code>
        </p>
        <div class="alert alert-fill-primary" role="alert">
          <i class="mdi mdi-alert-circle"></i> There! This is a primary alert. </div>
        <div class="alert alert-fill-success" role="alert">
          <i class="mdi mdi-alert-circle"></i> Well done! You successfully read this important alert message. </div>
        <div class="alert alert-fill-info" role="alert">
          <i class="mdi mdi-alert-circle"></i> Heads up! This alert needs your attention, but it's not super important. </div>
        <div class="alert alert-fill-warning" role="alert">
          <i class="mdi mdi-alert-circle"></i> Warning! Better check yourself, you're not looking too good. </div>
        <div class="alert alert-fill-danger" role="alert">
          <i class="mdi mdi-alert-circle"></i> Oh snap! Change a few things up and try submitting again. </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Desktop notification</h4>
        <p class="card-description">Create simple desktop notifications</p>
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Write some title here" value="Sample title" required>
            <label class="mt-4" for="message">Message</label>
            <textarea placeholder="Write some message here" id="message" class="form-control" required>Sample content</textarea>
          </div>
          <button type="submit" class="btn btn-success"> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Notify</button>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer">
  <div class="container-fluid clearfix">
    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
    </span>
  </div>
</footer>      </div>
    </div>
  </div>

  <!-- base js -->
  <script src="js/app.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- end base js -->

  <!-- plugin js -->
    <script src="assets/plugins/jquery-toast-plugin/jquery.toast.min.js"></script>
  <!-- end plugin js -->

  <!-- common js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/misc.js"></script>
  <script src="assets/js/settings.js"></script>
  <script src="assets/js/todolist.js"></script>
  <!-- end common js -->

    <script src="assets/js/toastDemo.js"></script>
  <script src="assets/js/desktop-notification.js"></script>
</body>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark/notifications by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 11:20:38 GMT -->
</html>