<!DOCTYPE html>
<html>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark/icons/themify by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 11:20:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Justdo Pro Laravel Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSRF Token -->
  <meta name="_token" content="oOLyGNNeqfhi9zfCkncpLkbOwrD2deERm7QFtEFd">
  
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- plugin css -->
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/%40mdi/font/css/materialdesignicons.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/ti-icons/css/themify-icons.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css">
  <!-- end plugin css -->

    <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/ti-icons/css/themify-icons.css">

  <!-- common css -->
  <link media="all" type="text/css" rel="stylesheet" href="../css/app.css">
  <!-- end common css -->

  </head>
<body data-base-url="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark">

  <div class="container-scroller" id="app">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark"><img src="../assets/images/logo.svg" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark"><img src="../assets/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="ti-layout-grid2"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="ti-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="ti-email mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal text-white">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal text-white">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal text-white"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="ti-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal text-white">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal text-white">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal text-white">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../assets/images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="ti-more"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="ti-layout-grid2"></span>
        </button>
      </div>
    </nav>    <div class="container-fluid page-body-wrapper">
      <div class="theme-setting-wrapper">
  <div id="theme-settings" class="settings-panel">
    <i class="settings-close ti-close"></i>
    <p class="settings-heading">SIDEBAR SKINS</p>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
    <p class="settings-heading mt-2">HEADER SKINS</p>
    <div class="color-tiles mx-0 px-4">
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close ti-close"></i>
  <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
    </li>
  </ul>
  <div class="tab-content" id="setting-content">
    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
     <div class="p-3">
      <div class="list-wrapper">
        <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Meeting with Urban Team
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Duplicate a project for new customer
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Project meeting with CEO
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li class="completed">
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox" checked>
                Follow up of team zilla
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
          <li>
            <div class="form-check form-check-flat">
              <label class="form-check-label">
                <input class="checkbox" type="checkbox">
                Level up for Antony
              </label>
            </div>
            <i class="remove ti-close"></i>
          </li>
        </ul>
      </div>
      <div class="add-items d-flex mb-0 mt-2">
        <input type="text" class="form-control todo-list-input"  placeholder="Add new task">
        <button class="add btn btn-icon text-primary todo-list-add-btn bg-transparent"><i class="ti-location-arrow"></i></button>
      </div>
     </div>
      <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 11 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
        <p class="text-gray mb-0">The total number of sessions</p>
      </div>
      <div class="events pt-4 px-3">
        <div class="wrapper d-flex mb-2">
          <i class="ti-control-record text-primary mr-2"></i>
          <span>Feb 7 2018</span>
        </div>
        <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
        <p class="text-gray mb-0 ">Call Sarah Graves</p>
      </div>
    </div>
    <!-- To do section tab ends -->
    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
      <div class="d-flex align-items-center justify-content-between border-bottom">
        <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
      </div>
      <ul class="chat-list">
        <li class="list active">
          <div class="profile"><img src="../assets/images/faces/face1.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Thomas Douglas</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">19 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <div class="wrapper d-flex">
              <p>Catherine</p>
            </div>
            <p>Away</p>
          </div>
          <div class="badge badge-success badge-pill my-auto mx-2">4</div>
          <small class="text-muted my-auto">23 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face3.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Daniel Russell</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">14 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
          <div class="info">
            <p>James Richardson</p>
            <p>Away</p>
          </div>
          <small class="text-muted my-auto">2 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face5.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Madeline Kennedy</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">5 min</small>
        </li>
        <li class="list">
          <div class="profile"><img src="../assets/images/faces/face6.jpg" alt="image"><span class="online"></span></div>
          <div class="info">
            <p>Sarah Graves</p>
            <p>Available</p>
          </div>
          <small class="text-muted my-auto">47 min</small>
        </li>
      </ul>
    </div>
    <!-- chat tab ends -->
  </div>
</div>      <nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item ">
      <a class="nav-link" href="https://www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark">
        <i class="ti-home menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../widgets.html">
        <i class="ti-settings menu-icon"></i>
        <span class="menu-title">Widgets</span>
      </a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#basic-ui" aria-expanded="false" aria-controls="basic-ui">

        <i class="ti-palette menu-icon"></i>
        <span class="menu-title">UI Elements</span>
        <i class="menu-arrow"></i>
      </a>
       <div class="collapse " id="basic-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/accordions.html">Accordions</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/buttons.html">Buttons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/badges.html">Badges</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/breadcrumbs.html">Breadcrumbs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/dropdowns.html">Dropdowns</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/modals.html">Modals</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/progress-bar.html">Progress Bar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/pagination.html">Pagination</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/tabs.html">Tabs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/typography.html">Typography</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/tooltips.html">Tooltips</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#advanced-ui" aria-expanded="false" aria-controls="advanced-ui">

        <i class="ti-view-list menu-icon"></i>
        <span class="menu-title">Advanced UI</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="advanced-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/dragula.html">Dragula</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/clipboard.html">Clipboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/context-menu.html">Context Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/popups.html">Popups</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/sliders.html">Sliders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/carousel.html">Carousel</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/loaders.html">Loaders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/tree-view.html">Tree View</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
        <i class="ti-clipboard menu-icon"></i>
        <span class="menu-title">Form elements</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="forms">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../forms/basic-elements.html">Basic Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/advanced-elements.html">Advanced Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/form-validation.html">Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/step-wizard.html">Step Wizard</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
        <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
        <i class="ti-eraser menu-icon"></i>
        <span class="menu-title">Editors</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="editors">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../editors/text-editor.html">Text Editor</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../editors/code-editor.html">Code Editor</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
        <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">

        <i class="ti-bar-chart-alt menu-icon"></i>
        <span class="menu-title">Charts</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartjs.html">Chart Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/morris.html">Morris</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/flot.html">Flot</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/google-charts.html">Google Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/sparklinejs.html">Sparkline Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/c3-charts.html">C3 Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartist.html">Chartist</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/justgage.html">JustGage</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item  ">
      <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
        <i class="ti-layout menu-icon"></i>
        <span class="menu-title">Tables</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="tables">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../tables/basic-table.html">Basic Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/data-table.html">Data Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/js-grid.html">Js-grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../tables/sortable-table.html">Sortable Table</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../notifications.html">
        <i class="ti-bell menu-icon"></i>
        <span class="menu-title">Notifications</span>
      </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="true" aria-controls="icons">
        <i class="ti-face-smile menu-icon"></i>
        <span class="menu-title">Icons</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse show" id="icons">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="material.html">Material</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="flag-icons">Flag Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="font-awesome.html">Font Awesome</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="simple-line-icons.html">Simple Line Icons</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="themify.html">Themify</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
        <i class="ti-map menu-icon"></i>
        <span class="menu-title">Maps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="maps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../maps/vector-map.html">Vector Map</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/mapael.html">Mapael</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/google-maps.html">Google Maps</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
        <i class="ti-layers-alt menu-icon"></i>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="user-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login.html">Login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login-2.html">Login 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/multi-step-login.html">Multi Step Logins</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register.html">Register</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register-2.html">Register 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/lock-screen.html">Lock Screen</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
        <i class="ti-help-alt menu-icon"></i>
        <span class="menu-title">Error pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="error-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-404.html">404</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-500.html">500</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
        <i class="ti-layers menu-icon"></i>
        <span class="menu-title">General Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="general-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/blank-page.html">Blank Page</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/profile.html">Profile</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq-2.html">FAQ 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/news-grid.html">News Grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/timeline.html">Timeline</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/search-results.html">Search Results</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/user-listing.html">User Listing</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#ecommerce" aria-expanded="false" aria-controls="ecommerce">
        <i class="ti-shopping-cart menu-icon"></i>
        <span class="menu-title">E-commerce</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="ecommerce">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice.html">Invoice</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice-2.html">Invoice 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/pricing.html">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/product-catalogue.html">Product Catalogue</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/project-list.html">Project List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/orders.html">Orders</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#apps" aria-expanded="false" aria-controls="apps">
        <i class="mdi mdi-cart-arrow-down menu-icon"></i>
        <span class="menu-title">Apps</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse " id="apps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../apps/kanban-board.html">Kanban Board</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/todo-list.html">Todo List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/tickets.html">Tickets</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/chats.html">Chats</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/calendar.html">Calendar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/email.html">Email</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://www.bootstrapdash.com/demo/justdo-laravel-pro/documentation/documentation.html">
        <i class="ti-write menu-icon"></i>
        <span class="menu-title">Documentation</span>
      </a>
    </li>
  </ul>
</nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Arrows & direction icons</h4>
        <div class="icons-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-up"></i> ti-arrow-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-right"></i> ti-arrow-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-left"></i> ti-arrow-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-down"></i> ti-arrow-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrows-vertical"></i> ti-arrows-vertical </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrows-horizontal"></i> ti-arrows-horizontal </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-up"></i> ti-angle-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-right"></i> ti-angle-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-left"></i> ti-angle-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-down"></i> ti-angle-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-double-up"></i> ti-angle-double-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-double-right"></i> ti-angle-double-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-double-left"></i> ti-angle-double-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-angle-double-down"></i> ti-angle-double-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-move"></i> ti-move </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-fullscreen"></i> ti-fullscreen </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-top-right"></i> ti-arrow-top-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-top-left"></i> ti-arrow-top-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-circle-up"></i> ti-arrow-circle-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-circle-right"></i> ti-arrow-circle-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-circle-left"></i> ti-arrow-circle-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrow-circle-down"></i> ti-arrow-circle-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-arrows-corner"></i> ti-arrows-corner </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-split-v"></i> ti-split-v </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-split-v-alt"></i> ti-split-v-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-split-h"></i> ti-split-h </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-point-up"></i> ti-hand-point-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-point-right"></i> ti-hand-point-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-point-left"></i> ti-hand-point-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-point-down"></i> ti-hand-point-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-back-right"></i> ti-back-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-back-left"></i> ti-back-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-exchange-vertical"></i> ti-exchange-vertical </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Web app icons</h4>
        <div class="icons-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-wand"></i> ti-wand </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-save"></i> ti-save </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-save-alt"></i> ti-save-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-direction"></i> ti-direction </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-direction-alt"></i> ti-direction-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-user"></i> ti-user </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-link"></i> ti-link </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-unlink"></i> ti-unlink </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-trash"></i> ti-trash </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-target"></i> ti-target </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-tag"></i> ti-tag </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-desktop"></i> ti-desktop </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-tablet"></i> ti-tablet </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-mobile"></i> ti-mobile </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-email"></i> ti-email </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-star"></i> ti-star </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-spray"></i> ti-spray </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-signal"></i> ti-signal </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shopping-cart"></i> ti-shopping-cart </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shopping-cart-full"></i> ti-shopping-cart-full </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-settings"></i> ti-settings </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-search"></i> ti-search </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-zoom-in"></i> ti-zoom-in </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-zoom-out"></i> ti-zoom-out </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-cut"></i> ti-cut </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-ruler"></i> ti-ruler </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-ruler-alt-2"></i> ti-ruler-alt-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-ruler-pencil"></i> ti-ruler-pencil </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-ruler-alt"></i> ti-ruler-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bookmark"></i> ti-bookmark </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bookmark-alt"></i> ti-bookmark-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-reload"></i> ti-reload </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-plus"></i> ti-plus </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-minus"></i> ti-minus </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-close"></i> ti-close </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pin"></i> ti-pin </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pencil"></i> ti-pencil </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pencil-alt"></i> ti-pencil-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-paint-roller"></i> ti-paint-roller </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-paint-bucket"></i> ti-paint-bucket </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-na"></i> ti-na </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-medall"></i> ti-medall </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-medall-alt"></i> ti-medall-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-marker"></i> ti-marker </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-marker-alt"></i> ti-marker-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-lock"></i> ti-lock </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-unlock"></i> ti-unlock </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-location-arrow"></i> ti-location-arrow </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-layout"></i> ti-layout </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-layers"></i> ti-layers </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-layers-alt"></i> ti-layers-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-key"></i> ti-key </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-image"></i> ti-image </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-heart"></i> ti-heart </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-heart-broken"></i> ti-heart-broken </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-stop"></i> ti-hand-stop </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-open"></i> ti-hand-open </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hand-drag"></i> ti-hand-drag </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-flag"></i> ti-flag </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-flag-alt"></i> ti-flag-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-flag-alt-2"></i> ti-flag-alt-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-eye"></i> ti-eye </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-import"></i> ti-import </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-export"></i> ti-export </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-cup"></i> ti-cup </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-crown"></i> ti-crown </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-comments"></i> ti-comments </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-comment"></i> ti-comment </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-comment-alt"></i> ti-comment-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-thought"></i> ti-thought </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-clip"></i> ti-clip </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-check"></i> ti-check </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-check-box"></i> ti-check-box </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-camera"></i> ti-camera </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-announcement"></i> ti-announcement </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-brush"></i> ti-brush </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-brush-alt"></i> ti-brush-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-palette"></i> ti-palette </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-briefcase"></i> ti-briefcase </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bolt"></i> ti-bolt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bolt-alt"></i> ti-bolt-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-blackboard"></i> ti-blackboard </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bag"></i> ti-bag </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-world"></i> ti-world </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-wheelchair"></i> ti-wheelchair </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-car"></i> ti-car </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-truck"></i> ti-truck </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-timer"></i> ti-timer </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-ticket"></i> ti-ticket </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-thumb-up"></i> ti-thumb-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-thumb-down"></i> ti-thumb-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-stats-up"></i> ti-stats-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-stats-down"></i> ti-stats-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shine"></i> ti-shine </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shift-right"></i> ti-shift-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shift-left"></i> ti-shift-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shift-right-alt"></i> ti-shift-right-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shift-left-alt"></i> ti-shift-left-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shield"></i> ti-shield </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-notepad"></i> ti-notepad </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-server"></i> ti-server </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pulse"></i> ti-pulse </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-printer"></i> ti-printer </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-power-off"></i> ti-power-off </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-plug"></i> ti-plug </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pie-chart"></i> ti-pie-chart </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-panel"></i> ti-panel </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-package"></i> ti-package </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-music"></i> ti-music </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-music-alt"></i> ti-music-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-mouse"></i> ti-mouse </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-mouse-alt"></i> ti-mouse-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-money"></i> ti-money </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-microphone"></i> ti-microphone </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-menu"></i> ti-menu </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-menu-alt"></i> ti-menu-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-map"></i> ti-map </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-map-alt"></i> ti-map-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-location-pin"></i> ti-location-pin </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-light-bulb"></i> ti-light-bulb </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-info"></i> ti-info </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-infinite"></i> ti-infinite </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-id-badge"></i> ti-id-badge </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-hummer"></i> ti-hummer </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-home"></i> ti-home </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-help"></i> ti-help </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-headphone"></i> ti-headphone </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-harddrives"></i> ti-harddrives </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-harddrive"></i> ti-harddrive </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-gift"></i> ti-gift </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-game"></i> ti-game </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-filter"></i> ti-filter </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-files"></i> ti-files </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-file"></i> ti-file </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-zip"></i> ti-zip </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-folder"></i> ti-folder </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-envelope"></i> ti-envelope </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-dashboard"></i> ti-dashboard </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-cloud"></i> ti-cloud </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-cloud-up"></i> ti-cloud-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-cloud-down"></i> ti-cloud-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-clipboard"></i> ti-clipboard </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-calendar"></i> ti-calendar </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-book"></i> ti-book </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bell"></i> ti-bell </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-basketball"></i> ti-basketball </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bar-chart"></i> ti-bar-chart </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-bar-chart-alt"></i> ti-bar-chart-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-archive"></i> ti-archive </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-anchor"></i> ti-anchor </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-alert"></i> ti-alert </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-alarm-clock"></i> ti-alarm-clock </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-agenda"></i> ti-agenda </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-write"></i> ti-write </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-wallet"></i> ti-wallet </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-video-clapper"></i> ti-video-clapper </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-video-camera"></i> ti-video-camera </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-vector"></i> ti-vector </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-support"></i> ti-support </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-stamp"></i> ti-stamp </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-slice"></i> ti-slice </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-shortcode"></i> ti-shortcode </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-receipt"></i> ti-receipt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pin2"></i> ti-pin2 </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pin-alt"></i> ti-pin-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pencil-alt2"></i> ti-pencil-alt2 </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-eraser"></i> ti-eraser </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-more"></i> ti-more </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-more-alt"></i> ti-more-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-microphone-alt"></i> ti-microphone-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-magnet"></i> ti-magnet </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-line-double"></i> ti-line-double </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-line-dotted"></i> ti-line-dotted </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-line-dashed"></i> ti-line-dashed </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-ink-pen"></i> ti-ink-pen </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-info-alt"></i> ti-info-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-help-alt"></i> ti-help-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-headphone-alt"></i> ti-headphone-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-gallery"></i> ti-gallery </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-face-smile"></i> ti-face-smile </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-face-sad"></i> ti-face-sad </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-credit-card"></i> ti-credit-card </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-comments-smiley"></i> ti-comments-smiley </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-time"></i> ti-time </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-share"></i> ti-share </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-share-alt"></i> ti-share-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-rocket"></i> ti-rocket </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-new-window"></i> ti-new-window </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-rss"></i> ti-rss </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-rss-alt"></i> ti-rss-alt </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Control icons</h4>
        <div class="icons-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-stop"></i> ti-control-stop </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-shuffle"></i> ti-control-shuffle </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-play"></i> ti-control-play </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-pause"></i> ti-control-pause </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-forward"></i> ti-control-forward </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-backward"></i> ti-control-backward </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-volume"></i> ti-volume </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-skip-forward"></i> ti-control-skip-forward </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-skip-backward"></i> ti-control-skip-backward </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-record"></i> ti-control-record </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-control-eject"></i> ti-control-eject </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Text editor</h4>
        <div class="icons-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-paragraph"></i> ti-paragraph </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-uppercase"></i> ti-uppercase </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-underline"></i> ti-underline </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-text"></i> ti-text </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-Italic"></i> ti-Italic </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-smallcap"></i> ti-smallcap </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-list"></i> ti-list </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-list-ol"></i> ti-list-ol </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-right"></i> ti-align-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-left"></i> ti-align-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-justify"></i> ti-align-justify </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-center"></i> ti-align-center </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-quote-right"></i> ti-quote-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-quote-left"></i> ti-quote-left </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Layout icons</h4>
        <div class="icons-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-paragraph"></i> ti-paragraph </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-uppercase"></i> ti-uppercase </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-underline"></i> ti-underline </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-text"></i> ti-text </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-Italic"></i> ti-Italic </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-smallcap"></i> ti-smallcap </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-list"></i> ti-list </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-list-ol"></i> ti-list-ol </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-right"></i> ti-align-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-left"></i> ti-align-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-justify"></i> ti-align-justify </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-align-center"></i> ti-align-center </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-quote-right"></i> ti-quote-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-quote-left"></i> ti-quote-left </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Brand icons</h4>
        <div class="icons-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-flickr"></i> ti-flickr </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-flickr-alt"></i> ti-flickr-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-instagram"></i> ti-instagram </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-google"></i> ti-google </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-github"></i> ti-github </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-facebook"></i> ti-facebook </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-dropbox"></i> ti-dropbox </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-dropbox-alt"></i> ti-dropbox-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-dribbble"></i> ti-dribbble </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-apple"></i> ti-apple </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-android"></i> ti-android </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-yahoo"></i> ti-yahoo </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-trello"></i> ti-trello </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-stack-overflow"></i> ti-stack-overflow </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-soundcloud"></i> ti-soundcloud </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-sharethis"></i> ti-sharethis </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-sharethis-alt"></i> ti-sharethis-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-reddit"></i> ti-reddit </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-microsoft"></i> ti-microsoft </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-microsoft-alt"></i> ti-microsoft-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-linux"></i> ti-linux </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-jsfiddle"></i> ti-jsfiddle </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-joomla"></i> ti-joomla </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-html5"></i> ti-html5 </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-css3"></i> ti-css3 </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-drupal"></i> ti-drupal </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-wordpress"></i> ti-wordpress </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-tumblr"></i> ti-tumblr </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-tumblr-alt"></i> ti-tumblr-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-skype"></i> ti-skype </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-youtube"></i> ti-youtube </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-vimeo"></i> ti-vimeo </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-vimeo-alt"></i> ti-vimeo-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-twitter"></i> ti-twitter </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-twitter-alt"></i> ti-twitter-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-linkedin"></i> ti-linkedin </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pinterest"></i> ti-pinterest </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-pinterest-alt"></i> ti-pinterest-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-themify-logo"></i> ti-themify-logo </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-themify-favicon"></i> ti-themify-favicon </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <i class="ti-themify-favicon-alt"></i> ti-themify-favicon-alt </div>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer">
  <div class="container-fluid clearfix">
    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
    </span>
  </div>
</footer>      </div>
    </div>
  </div>

  <!-- base js -->
  <script src="../js/app.js"></script>
  <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- end base js -->

  <!-- plugin js -->
    <!-- end plugin js -->

  <!-- common js -->
  <script src="../assets/js/off-canvas.js"></script>
  <script src="../assets/js/hoverable-collapse.js"></script>
  <script src="../assets/js/misc.js"></script>
  <script src="../assets/js/settings.js"></script>
  <script src="../assets/js/todolist.js"></script>
  <!-- end common js -->

  </body>

<!-- Mirrored from www.bootstrapdash.com/demo/justdo-laravel-pro/template/vertical-default-dark/icons/themify by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 11:20:39 GMT -->
</html>